<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>asdasd</title>
<meta name="title" content="asdasd">
<meta name="dc.title" content="asdasd">
<meta name="description" content="">
<meta name="keywords" content="asdasd">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="asdasd" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css">
 	.udacc5cde2f0bdfd119d12d09cecdbfd5{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z63ced738fe8c665d843207af8dcab7d6:hover{
box-shadow: 0 50.1px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x3d90ef59dd40f98dc46273a8436e0951 p,.x3d90ef59dd40f98dc46273a8436e0951 a,.x3d90ef59dd40f98dc46273a8436e0951 span,.x3d90ef59dd40f98dc46273a8436e0951 label{
font-size:16px!important;
}
.zbe3a60245df8f7438da76303f504e2bf .x76b38153cc41725b121d1f8575d5e739{
margin-bottom: 1.5rem;
}
.x3d90ef59dd40f98dc46273a8436e0951{
background:#edebe7;
color:#121212;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-body p:last-child{
margin-bottom: 0;
}
.w5d903a18e55a26a2b8c7b2cd73d42ad0{
max-height: 300px;
overflow-y: auto;
}
.e67fd3a009eb29406bfca45b2fe0aa5a1 *{
color: white !important;
}
.zbe3a60245df8f7438da76303f504e2bf .y17c053cbab1335388ebe81b59d55dc8e{
background:#eae8e4!important ;
}
.w7576f11dbcb2982fb7731eb24fc196f4 i{
border-radius: 50%;
width: 36.7px;
line-height: 35px;
text-align: center;
height: 36.7px;
}
.zbe3a60245df8f7438da76303f504e2bf .row-item.t64621f99523df5221b714b3884b382af{
background: #d3d0d0;
}
.w3d122d5eee8bf60315098c191f4cda04 a{
color:#ff9228!important;
}
.taf9e06f9d21b009ab1b0a83b794c4670{
color: #a5a5a5;
font-size: 20.4px;
margin-bottom: 21px;
}
.zbe3a60245df8f7438da76303f504e2bf .t64621f99523df5221b714b3884b382af{
background:#c1bebe!important;
}
iframe{
border: none!important;
}
.bab2b2acdaa146c29d908e3e4a1b17548{
font-size: 2rem !important;
}
.y17c053cbab1335388ebe81b59d55dc8e a{
color:#ff881e!important;
}
.ac2d7a5218a278ca0630a349eda272be0{
color: #414141;
}
ul{
list-style: circle;
}
.y972e0193a61e3704da8b16b870f889be{
position: relative;
z-index: 1;
}
.zbe3a60245df8f7438da76303f504e2bf .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w6556f6d3bf703a2cf895674ff8fa5a32{
background-color: #0c0c0c;
font-size: 30.4px;
height: 55.7px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #070707;
border-radius: 50%;
}
.vb68e4b2e63b1ab967f8811854fb94981{
text-decoration: underline!important;color:#ff8e24!important
}
.e67fd3a009eb29406bfca45b2fe0aa5a1{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.x3d90ef59dd40f98dc46273a8436e0951 a,.x5c7c61a9b514557d1d7b5eeb2b2ea106 a{
color:#121212!important;
text-decoration: underline !important;
}
.y9ef24581b185cf59a676e2953687e30b{
font-size:16px!important;
color: #747474;
}
.zd44f4c84e412adf19c104185a861a2e5{
position: relative;
min-height: 30px
}
.de466a9d4f32454677d10f63d283a5e80 a{
color:#ff8117!important;
}
.zbe3a60245df8f7438da76303f504e2bf h4{
font-size:24px!important;
}
.z63ced738fe8c665d843207af8dcab7d6{
transition: all 0.3s;
border-radius: 30px;
}
.de466a9d4f32454677d10f63d283a5e80{
background:#eae8e4!important ;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:7.5px;
padding-right:7.5px;
padding-top:4.5px;
padding-bottom:5.4px;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-body{
padding: 1.75rem 2rem;
}
.u24d18b30cd423d9e16efacdeac69b96c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.x5c7c61a9b514557d1d7b5eeb2b2ea106 *{
color:#111111!important;
}
footer{
background:#131313;
color:#ffffff;
}
.zbe3a60245df8f7438da76303f504e2bf .row-item.y17c053cbab1335388ebe81b59d55dc8e{
background: #efede9;
}
body{
color: #323232;
}
.zbe3a60245df8f7438da76303f504e2bf .y17c053cbab1335388ebe81b59d55dc8e *{
color:#000000;
}
.y17c053cbab1335388ebe81b59d55dc8e *{
color:#000000;
}
.tf9f6db4f5cf6c1eb8644bb189e4b4131{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.zbe3a60245df8f7438da76303f504e2bf .de466a9d4f32454677d10f63d283a5e80 *{
color:#000000;
}
.zbe3a60245df8f7438da76303f504e2bf .w3d122d5eee8bf60315098c191f4cda04 *{
color:#000000;
}
.nav-link{
color: #000000;

}
.zbe3a60245df8f7438da76303f504e2bf .row-item.w3d122d5eee8bf60315098c191f4cda04{
background: #eedbd9;
}
.t64621f99523df5221b714b3884b382af a{
color:#ff841a!important;
}
.zbe3a60245df8f7438da76303f504e2bf .de466a9d4f32454677d10f63d283a5e80{
background:#bcd9df!important;
}
html{
scroll-behavior: smooth;
}
.w7576f11dbcb2982fb7731eb24fc196f4 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.7px;
}
.zbe3a60245df8f7438da76303f504e2bf .w3d122d5eee8bf60315098c191f4cda04{
background:#eddad8!important;
}
.x5c7c61a9b514557d1d7b5eeb2b2ea106{
background:#ffffff;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.z22b1ed8d25a59494b54802a9609eb8b7{
font-size: 45px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a{
text-decoration: none;
}
.c894a2b6f774f0979de59f63f8a39ab0f{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd466 0%, #ffd96b 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.zbe3a60245df8f7438da76303f504e2bf p,.{special_content1_class} a,.zbe3a60245df8f7438da76303f504e2bf label{
font-size:16px!important;
}
.y25d9c71642c68be26b4fce43dbd182c7{
font-size:45px!important;
}
.zbe3a60245df8f7438da76303f504e2bf .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w68666f3cafa32640a07dcc033efe2905{
font-size: 20.2px;
font-weight: bold;
}
.x5c7c61a9b514557d1d7b5eeb2b2ea106 a{
font-size:16px;
}
.u24d18b30cd423d9e16efacdeac69b96c{
position: relative;
z-index: 1;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.x5c7c61a9b514557d1d7b5eeb2b2ea106 p,.x5c7c61a9b514557d1d7b5eeb2b2ea106 span,.x5c7c61a9b514557d1d7b5eeb2b2ea106 label{
font-size:16px!important;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-header .collapsed{
color: #080b58;
}
.btn-md{
padding: 14.8px 30.2px;
border-radius: 0;
}
footer *{
font-size:16px !important;
}
.w6a5b1ba3330c7dbcdd5547c5c7ee92f3:hover,.c894a2b6f774f0979de59f63f8a39ab0f:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.u24d18b30cd423d9e16efacdeac69b96c .card:last-child{
margin-bottom: 0;
}
.u24d18b30cd423d9e16efacdeac69b96c .card .card-header span{
font-size: 1.5rem;
}
.zbe3a60245df8f7438da76303f504e2bf .t64621f99523df5221b714b3884b382af *{
color:#000000;
}
.ye019e43efeada3e6ac186ae36f69bf40{
font-size: 14.1px;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.zbe3a60245df8f7438da76303f504e2bf .row-item.de466a9d4f32454677d10f63d283a5e80{
background: #c8e5eb;
}
 </style>
<style type="text/css"> 
   .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.zd44f4c84e412adf19c104185a861a2e5 {
min-height: 0px !important;
}
.y25d9c71642c68be26b4fce43dbd182c7 {
font-size: 20px;
}
.taf9e06f9d21b009ab1b0a83b794c4670 {
font-size: 15px !important;
}
.d42bc82223b4792d297fcdf3ad92db52a{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

 
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
} 
  
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0px;
    left: 100%;
    margin-top: -16px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  
}

/* Smart positioning for right-edge dropdowns */
.dropdown-menu-right .dropdown-submenu>.dropdown-menu,
.nav-item:last-child .dropdown-submenu>.dropdown-menu,
.nav-item:nth-last-child(2) .dropdown-submenu>.dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

/* For left-positioned dropdowns, reverse the arrow */
.dropdown-menu-right .dropdown-submenu>a:after,
.nav-item:last-child .dropdown-submenu>a:after,
.nav-item:nth-last-child(2) .dropdown-submenu>a:after {
    float: left;
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-right-color: #ccc;
    margin-left: -10px;
    margin-right: 0;
}

.dropdown-menu-right .dropdown-submenu:hover>a:after,
.nav-item:last-child .dropdown-submenu:hover>a:after,
.nav-item:nth-last-child(2) .dropdown-submenu:hover>a:after {
    border-right-color: #fff;
    border-left-color: transparent;
}
 

.multi-column-dropdown .dropdown-item {
    break-inside: avoid;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .multi-column-dropdown {
      
        width: 100%;
    }
    
    .dropdown-submenu>.dropdown-menu {
        position: static;
        margin: 0;
        border: none;
        box-shadow: none;
    }
}

/* Use hover only where it exists */
@media (hover:hover) {
  .dropdown-submenu:hover > .dropdown-menu { display:block; }
}

/* Nested dropdowns should show when .show is present (Bootstrap only sets this for top-level) */
.dropdown-menu .dropdown-menu { display:none; }
.dropdown-menu .dropdown-menu.show { display:block; }

/* Mobile layout: stack submenus and remove weird offsets */
@media (max-width: 991.98px) {
  .dropdown-menu {
    position: static;          /* keeps the menu within the flow so it won't render off-screen */
    float: none;
    margin: 0;
    box-shadow: none;
    border: 0;
  }
  .dropdown-submenu > .dropdown-menu {
    margin-left: 0;
    max-height: 60vh;          /* scroll if long */
    overflow-y: auto;
  }
}

</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "asdasd",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "133",
"reviewCount": "254"
}
}
</script> 
</head>

<body><nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class="nav-item ">
<a class="nav-link w6a5b1ba3330c7dbcdd5547c5c7ee92f3" href="index.html"  >asdasd</a>
</li><li class="nav-item"><a class="nav-link w6a5b1ba3330c7dbcdd5547c5c7ee92f3" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="x5c7c61a9b514557d1d7b5eeb2b2ea106 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="mb-0 y25d9c71642c68be26b4fce43dbd182c7 text-dark">asdasd</h1></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="w6a5b1ba3330c7dbcdd5547c5c7ee92f3" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w6a5b1ba3330c7dbcdd5547c5c7ee92f3" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w6a5b1ba3330c7dbcdd5547c5c7ee92f3" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
 <script>
(function() {
  // Works with both BS4 (data-toggle events) and BS5
  var $ = window.jQuery;

  // Toggle nested submenu on click/tap
  $(document).on('click', '.dropdown-submenu > a', function(e) {
    var $toggle = $(this);
    var $submenu = $toggle.next('.dropdown-menu');

    // If there isn't a submenu, behave like a normal link
    if (!$submenu.length) return;

    e.preventDefault();
    e.stopPropagation();

    // Close sibling submenus at the same level
    $toggle.parent('.dropdown-submenu')
      .siblings('.dropdown-submenu')
      .find('>.dropdown-menu.show')
      .removeClass('show');

    // Toggle this submenu
    $submenu.toggleClass('show');

    // Keep parent dropdown open
    $toggle.closest('.dropdown-menu').addClass('show');

    // Accessibility state
    $toggle.attr('aria-expanded', $submenu.hasClass('show') ? 'true' : 'false');
  });

  // When the top-level dropdown closes, close all nested submenus
  $(document).on('hidden.bs.dropdown', '.dropdown', function() {
    $(this).find('.dropdown-menu.show').removeClass('show');
  });
})();
</script>
</body>
</html>
