<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>asdasd</title>
<meta name="title" content="asdasd">
<meta name="dc.title" content="asdasd">
<meta name="description" content="">
<meta name="keywords" content="asdasd">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><link rel="canonical" href="https://yacssteam.github.io/party-rentals/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="asdasd" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css">
 	a{
text-decoration: none;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .yc6acb69d9a94a0b23be3a64dcd5ac64f *{
color:#000000;
}
.b0f6faec10f9ec8a0e64782257b460586{
font-size: 2rem !important;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .u8ceece774531aa8142accdc70645d054 *{
color:#000000;
}
.y8dc213dd6ef0dac1ce417c81ff473918{
font-size: 14.1px;
}
.yc6acb69d9a94a0b23be3a64dcd5ac64f a{
color:#fe7f15!important;
}
.y97849eb8f6f8c3431757629a9798665f a{
color:#ff9026!important;
}
.y7a82bf76b15fdb5ad413b6f9e1a26502{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-header{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-header .collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .row-item.w98d36fe2cc3dc7bd4bce58b5f6521d20{
background: #c2dfe5;
}
.w98d36fe2cc3dc7bd4bce58b5f6521d20 a{
color:#ff8d23!important;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-header .collapsed{
color: #181b68;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .yc6acb69d9a94a0b23be3a64dcd5ac64f{
background:#eae8e4!important ;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.cc227a40723261b500cd03747172bb3a5 *{
color:#050505!important;
}
.w202935aede3f6e3b28e7a26e88066554 i{
border-radius: 50%;
width: 36.6px;
line-height: 35px;
text-align: center;
height: 36.6px;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.w4eb3618b022c3e55f5179dc43b77f4f8{
color: #4e4e4e;
}
ul{
list-style: circle;
}
.u707abc21396ed0ad2258db6fff07dfd1:hover,.b973faac818ad59ced1386a81e0795409:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.v425e32e12ba11c88e391405f52bd3e45{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z4e71cf1f8a996fcad5b0fa73ed76514e{
position: relative;
z-index: 1;
}
.u8ceece774531aa8142accdc70645d054 a{
color:#ff9026!important;
}
.b243a85f47e894ed22eebe7747aa53610 .card:last-child{
margin-bottom: 0;
}
.y68f4c663c9247f3f9a98601867e143eb{
color: #aaaaaa;
font-size: 20px;
margin-bottom: 21.2px;
}
iframe{
border: none!important;
}
.ta1c7870dc7e1b060c9435ac1e1e678b9{
background:#faf8f4;
color:#0e0e0e;
}
footer{
background:#090909;
color:#ffffff;
}
.btn-md{
padding: 14.7px 30.5px;
border-radius: 0;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .w98d36fe2cc3dc7bd4bce58b5f6521d20{
background:#bcd9df!important;
}
.b322400d14d187ee7f4e2e518cc0a0444{
max-height: 300px;
overflow-y: auto;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .row-item.y97849eb8f6f8c3431757629a9798665f{
background: #ccc9c9;
}
.uf29cdca0b2e7c0bfbbdb2a8f5271c34d{
font-size:45px!important;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .w98d36fe2cc3dc7bd4bce58b5f6521d20 *{
color:#000000;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .y56c97b2b039b1558a249568bc2539461{
margin-bottom: 1.5rem;
}
.yc6acb69d9a94a0b23be3a64dcd5ac64f *{
color:#000000;
}
.b973faac818ad59ced1386a81e0795409{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc759 0%, #ffd163 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
body{
color: #373737;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.af7f433c0c61a0c14fd81db54c6a3ca0a{
font-size: 45px!important;
}
.cc227a40723261b500cd03747172bb3a5{
background:#ffffff;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .y97849eb8f6f8c3431757629a9798665f{
background:#c1bebe!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.y06bafd72504fb7e080eb51b2a12b2531:hover{
box-shadow: 0 50.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w202935aede3f6e3b28e7a26e88066554 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.1px;
}
.c913e51f90c57466bb12ddb398ecde9ee{
font-size:16px!important;
color: #616161;
}
.af86698472eac3eaa4881cb11a06ccc98 *{
color: white !important;
}
.ta1c7870dc7e1b060c9435ac1e1e678b9 a,.cc227a40723261b500cd03747172bb3a5 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.nav-link{
color: #000000;

}
.af86698472eac3eaa4881cb11a06ccc98{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.cc227a40723261b500cd03747172bb3a5 p,.cc227a40723261b500cd03747172bb3a5 span,.cc227a40723261b500cd03747172bb3a5 label{
font-size:16px!important;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-header span{
font-size: 1.5rem;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.b243a85f47e894ed22eebe7747aa53610{
position: relative;
z-index: 1;
}
.vbb199390b7ccdefd166bb399e18aa065{
font-size: 20px;
font-weight: bold;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .row-item.u8ceece774531aa8142accdc70645d054{
background: #fbe8e6;
}
html{
scroll-behavior: smooth;
}
.w98d36fe2cc3dc7bd4bce58b5f6521d20{
background:#eae8e4!important ;
}
.nav-item{
padding-left:8.5px;
padding-right:7.6px;
padding-top:5px;
padding-bottom:5.2px;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e p,.{special_content1_class} a,.a5c1f6ddebbda2b8e054fea95f4e0a59e label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
.a1945708f18b1b072ba56f50663133d12{
position: relative;
min-height: 30px
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .row-item.yc6acb69d9a94a0b23be3a64dcd5ac64f{
background: #f8f6f2;
}
.cc227a40723261b500cd03747172bb3a5 a{
font-size:16px;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-body{
padding: 1.75rem 2rem;
}
.b243a85f47e894ed22eebe7747aa53610 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.xe9ad8e63d13aaf2012cc3ceb9eb8c713{
background-color: #0e0e0e;
font-size: 30.1px;
height: 56.4px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff !important;
border: 1px solid #111111;
border-radius: 50%;
}
.y06bafd72504fb7e080eb51b2a12b2531{
transition: all 0.3s;
border-radius: 30px;
}
.d45f3e4b83b0ddf117335b2fa4f3224a2{
text-decoration: underline!important;color:#ff8016!important
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e h4{
font-size:24px!important;
}
.ta1c7870dc7e1b060c9435ac1e1e678b9 p,.ta1c7870dc7e1b060c9435ac1e1e678b9 a,.ta1c7870dc7e1b060c9435ac1e1e678b9 span,.ta1c7870dc7e1b060c9435ac1e1e678b9 label{
font-size:16px!important;
}
.b243a85f47e894ed22eebe7747aa53610 .card .card-body p:last-child{
margin-bottom: 0;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .y97849eb8f6f8c3431757629a9798665f *{
color:#000000;
}
.a5c1f6ddebbda2b8e054fea95f4e0a59e .u8ceece774531aa8142accdc70645d054{
background:#eddad8!important;
}
 </style>
<style type="text/css"> 
   .parallax-background {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px; /* Adjust as needed */
    width: 100%;
    overflow: hidden;
}

.parallax-content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 40px;
    margin: 100px auto; /* Creates space for parallax effect */
    max-width: 80%;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
@media only screen and (max-width:1000px) {
.a1945708f18b1b072ba56f50663133d12 {
min-height: 0px !important;
}
.uf29cdca0b2e7c0bfbbdb2a8f5271c34d {
font-size: 20px;
}
.y68f4c663c9247f3f9a98601867e143eb {
font-size: 15px !important;
}
.w0d82aaa43d0e2d70c0fff56a1e893461{
padding-bottom: 0px !important;
}
} 
.content-image-below {
    margin: 20px 0;
    text-align: center;
}

 
/* For background image */
.content-with-bg-image {
    background-size: cover;
    background-position: center;
    padding: 40px;
    position: relative;
}

.content-over-bg {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 5px;
}

 
 

/* Text container */
.text-container {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 1rem;
}
 

 /* Main content container */
.content-with-side-images {
    width: 100%;
    max-width: 100%;
}

/* Headers should always be full width */
.content-with-side-images h4 {
    width: 100%;
    clear: both;
    margin-top: 2em;
    margin-bottom: 1em;
}

/* Regular paragraphs should be full width by default */
.content-with-side-images p {
    width: 100%;
    margin-bottom: 1em;
}

/* Image-text pair container */
.image-text-pair {
    width: 100%;
    margin: 20px 0;
    overflow: hidden; /* Clear floats */
}

/* Image container - floated */
.image-container {
    width: 50%;
    
    box-sizing: border-box;
    margin-bottom: 20px;
}

/* Left-aligned image */
.image-align-left .image-container {
    float: left;
    margin-right: 20px;
    margin-left: 0;
}

/* Right-aligned image */
.image-align-right .image-container {
    float: right;
    margin-left: 20px;
    margin-right: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    display: block;
}

/* Text that flows around the image */
.text-flow {
    display: inline; /* Allows text to flow around floated elements */
}

/* Clearfix */
.clearfix {
    clear: both;
}

/* Responsive behavior */
@media (max-width: 768px) {
    .image-container {
        width: 100%;
        float: none !important;
        margin: 0 0 20px 0 !important;
        padding: 0;
    }
    
    .text-flow {
        display: block;
    }
} 
  
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0px;
    left: 100%;
    margin-top: -16px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
  
}

/* Smart positioning for right-edge dropdowns */
.dropdown-menu-right .dropdown-submenu>.dropdown-menu,
.nav-item:last-child .dropdown-submenu>.dropdown-menu,
.nav-item:nth-last-child(2) .dropdown-submenu>.dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: -1px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

/* For left-positioned dropdowns, reverse the arrow */
.dropdown-menu-right .dropdown-submenu>a:after,
.nav-item:last-child .dropdown-submenu>a:after,
.nav-item:nth-last-child(2) .dropdown-submenu>a:after {
    float: left;
    border-width: 5px 5px 5px 0;
    border-left-color: transparent;
    border-right-color: #ccc;
    margin-left: -10px;
    margin-right: 0;
}

.dropdown-menu-right .dropdown-submenu:hover>a:after,
.nav-item:last-child .dropdown-submenu:hover>a:after,
.nav-item:nth-last-child(2) .dropdown-submenu:hover>a:after {
    border-right-color: #fff;
    border-left-color: transparent;
}
 

.multi-column-dropdown .dropdown-item {
    break-inside: avoid;
    page-break-inside: avoid;
    -webkit-column-break-inside: avoid;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .multi-column-dropdown {
      
        width: 100%;
    }
    
    .dropdown-submenu>.dropdown-menu {
        position: static;
        margin: 0;
        border: none;
        box-shadow: none;
    }
}

/* Use hover only where it exists */
@media (hover:hover) {
  .dropdown-submenu:hover > .dropdown-menu { display:block; }
}

/* Nested dropdowns should show when .show is present (Bootstrap only sets this for top-level) */
.dropdown-menu .dropdown-menu { display:none; }
.dropdown-menu .dropdown-menu.show { display:block; }

/* Mobile layout: stack submenus and remove weird offsets */
@media (max-width: 991.98px) {
  .dropdown-menu {
    position: static;          /* keeps the menu within the flow so it won't render off-screen */
    float: none;
    margin: 0;
    box-shadow: none;
    border: 0;
  }
  .dropdown-submenu > .dropdown-menu {
    margin-left: 0;
    max-height: 60vh;          /* scroll if long */
    overflow-y: auto;
  }
}

</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "https://yacssteam.github.io/party-rentals/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://yacssteam.github.io/party-rentals/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://yacssteam.github.io/party-rentals/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://yacssteam.github.io/party-rentals/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "asdasd",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "239",
"reviewCount": "246"
}
}
</script> 
</head>

<body><nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://yacssteam.github.io/party-rentals/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class=" nav-item">
<a class="u707abc21396ed0ad2258db6fff07dfd1 nav-link" href="https://yacssteam.github.io/party-rentals/index.html"  >asdasd</a>
</li><li class="nav-item"><a class="u707abc21396ed0ad2258db6fff07dfd1 nav-link" rel=nofollow href="https://yacssteam.github.io/party-rentals/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid cc227a40723261b500cd03747172bb3a5"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="">
<h1 class="text-dark mb-0 uf29cdca0b2e7c0bfbbdb2a8f5271c34d">asdasd</h1></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="u707abc21396ed0ad2258db6fff07dfd1" href="https://yacssteam.github.io/party-rentals/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="u707abc21396ed0ad2258db6fff07dfd1" href="https://yacssteam.github.io/party-rentals/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="u707abc21396ed0ad2258db6fff07dfd1" href="https://yacssteam.github.io/party-rentals/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
 <script>
(function() {
  // Works with both BS4 (data-toggle events) and BS5
  var $ = window.jQuery;

  // Toggle nested submenu on click/tap
  $(document).on('click', '.dropdown-submenu > a', function(e) {
    var $toggle = $(this);
    var $submenu = $toggle.next('.dropdown-menu');

    // If there isn't a submenu, behave like a normal link
    if (!$submenu.length) return;

    e.preventDefault();
    e.stopPropagation();

    // Close sibling submenus at the same level
    $toggle.parent('.dropdown-submenu')
      .siblings('.dropdown-submenu')
      .find('>.dropdown-menu.show')
      .removeClass('show');

    // Toggle this submenu
    $submenu.toggleClass('show');

    // Keep parent dropdown open
    $toggle.closest('.dropdown-menu').addClass('show');

    // Accessibility state
    $toggle.attr('aria-expanded', $submenu.hasClass('show') ? 'true' : 'false');
  });

  // When the top-level dropdown closes, close all nested submenus
  $(document).on('hidden.bs.dropdown', '.dropdown', function() {
    $(this).find('.dropdown-menu.show').removeClass('show');
  });
})();
</script>
</body>
</html>
